spring.application.name=spring-properties-values
#nome = Digital
#email = kaua@gmail.com
#telefones = 21912345678

remetente.nome = Digital
remetente.email = kaua@gmail.com
remetente.telefones = 21912345678
